apiVersion: v1
kind: Secret
metadata:
  name: paperless-secrets
  namespace: paperless
type: Opaque
stringData:
  POSTGRES_DB: "paperless"
  POSTGRES_USER: "paperless"
  POSTGRES_PASSWORD: "paperless-db-password"
  PAPERLESS_SECRET_KEY: "change-this-to-a-long-random-string"
  PAPERLESS_ADMIN_USER: "admin"
  PAPERLESS_ADMIN_PASSWORD: "changeme123!"
  PAPERLESS_ADMIN_MAIL: "admin@dttesting.com"
